---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: hello-sample
  name: hello-sample-route
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: hello-sample-srv
    weight: 100
